.projects {
  width: 100%;
  margin: auto;
  padding: 80px 15px 80px 15px;
  @include flex();
  flex-direction: column;
  justify-content: flex-start;
  background-color: $color-mainbar-background-light;

  @media (min-width: 1024px) {
    padding: 80px 40px 80px 40px;
  }

  h2 {
    font-family: $font-family-open-sans;
    font-size: 3.6em;
    font-weight: normal;
    color: $color-mainbar-text-dark;
    text-align: center;
  }

  &__grid {
    width: 100%;
    @media (min-width: 750px) {
      width: 100%;
      max-width: 1400px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    @media (min-width: 1350px) {
      width: 100%;
      max-width: 1400px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }

  &__image {
    margin: 20px auto 0 auto;
    width: 100%;
    max-width: 445px;
    height: 250px;
    background-image: url("../images/unavailable.jpg");
    background-position: center;
    background-size: cover;

    @media (min-width: 1024px) {
      margin-top: 0;
    }
  }

  &__links {
    width: 100%;
    height: 100%;
    @include flex();
    justify-content: space-around;
    cursor: pointer;

    a {
      display: none;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.85);

        a {
          display: block;
          font-size: 4em;
          color: $color-sidebar-highlight;
        }
    }
  }

  &__links.active {
    background-color: rgba(255, 255, 255, 0.85);

    a {
      display: block;
      font-size: 4em;
      color: $color-sidebar-highlight;
    }
  }

  &__tags {
    @include flex();
    flex-wrap: wrap;
  }

  &__tag {
    margin-top: 5px;

    font-family: $font-family-open-sans;
    font-size: 1.6em;
    font-weight: bold;
    color: $color-mainbar-text-light;

    &:not(:first-of-type) {
      margin-left: 12px;
    }
  }
}